<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BVG Student System</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="JS/jquery-ui"></script>
    <script type="text/javascript" src="JS/scriptAdminLogin.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>

</head>

<style>
html {
    height: 100%;
}
body {
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
}
#wrapper {
    position: absolute;
    min-height: 100%;
    width: 100%;
}
#main {
    padding-bottom: 70px;
}
h1 {
    margin: 0;
    text-align: center;
    font-family: Manifesto;
    font-size: 25px;
    color: white;
    font-weight: 500;

}
#title {
    width: 100%;
    background-color: #3498db;
    padding-top: 20px;
    padding-bottom: 20px;
}
#footer {
    width: 100%;
    background-color: #E2E2E2;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 8px;
    bottom: 0px;
    color: gray;
    font-family: RobotoLight;
    font-size: 6px;
}
@font-face {
    font-family: Manifesto;
    src: url(manifesto.ttf);
}
@font-face {
    font-family: RobotoRegular;
    src: url(Roboto-Regular.ttf);
}
@font-face {
    font-family: RobotoMedium;
    src: url(Roboto-Medium.ttf);
}
@font-face {
    font-family: RobotoLight;
    src: url(Roboto-Light.ttf);
}
#settingsButtonGroup {
    position: absolute;
    right: 30px;
}
#settingsButton {
    top: 10px;
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
}
#redBold {
    color: #3498db;
    font-style: bold;
}
.dropdown-menu {
    font-family: RobotoRegular;
}
#students {
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
}
#tableWrap {
    position: absolute;
    width: 100%;
}
#students th {
    text-align: center;
}
#students td {
    text-align: center;
}
.textBox {
    border-radius: 5px;
    border: solid 1px #B1B1B1;
    width: 250px;
    height: 30px;
    font-family: RobotoMedium;
    font-size: 15px;
    color: #3498db;
}
</style>

<body>
    <div id="wrapper">
        <div id="title">
            <h1>Bayview Glen Student System</h1>
        </div>

        <div id="main">

            <div id="subtitle"> Administrator login.</div>
            <br />
            <div id="loginForm">
                <form>
                    <div id="error"></div>
                    <input type="text" name="username" id="username" placeholder="Username" class="textBox" />
                    <br />
                    <input type="password" name="password" id="password" placeholder="Password" class="textBox" />
                    <br />
                    <input type="submit" name="login" id="login" value="Login" />

                </form>
            </div>
        </div>
        <div id="footer">2015, Bayview Glen. Aaron Strahle, George Marinosyan.
            <div id="adminLogin"><a href="index.html">Student Login</a>
            </div>
        </div>
    </div>
</body>

</html>
