<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>BVG Student System</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="JS/jquery-ui"></script>
    <script type="text/javascript" src="JS/script.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>

</head>

<style>
html {
    height: 100%;
}
body {
    width: 75%;
    min-height: 100%;
    padding: 0;
    margin: 0;
}
#wrapper {
    position: absolute;
    min-height: 100%;
    width: 100%;
}
#main {
    font-size: 10px;
    text-align: center;
}
h1 {
    margin: 0;
    text-align: center;
    font-family: Manifesto;
    font-size: 25px;
    color: white;
    font-weight: 500;
}
#title {
    width: 100%;
    background-color: #3498db;
    padding-top: 20px;
    padding-bottom: 20px;
}
#footer {
    width: 100%;
    background-color: #E2E2E2;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 8px;
    bottom: 0px;
    color: gray;
    font-family: RobotoLight;
    font-size: 6px;
}
#loginForm {
    text-align: center;
    font-size: 10px;
    color: white;
}
#subtitle {
    text-align: center;
    margin-top: 30px;
    font-family: RobotoRegular;
    font-style: italic;

}
@font-face {
    font-family: Manifesto;
    src: url(MANIFESTO.ttf);
}
@font-face {
    font-family: RobotoRegular;
    src: url(Roboto-Regular.ttf);
}
@font-face {
    font-family: RobotoMedium;
    src: url(Roboto-Medium.ttf);
}
@font-face {
    font-family: RobotoLight;
    src: url(Roboto-Light.ttf);
}
.textBox {
    border-radius: 5px;
    border: solid 1px #B1B1B1;
    width: 250px;
    height: 30px;
    font-family: RobotoMedium;
    font-size: 15px;
    color: #3498db;
}
#login {
    margin-top: 15px;
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    font-family: RobotoRegular;
    color: #ffffff;
    font-size: 15px;
    background: #3498db;
    border: 0px;
}
#login:hover {
    background: #006db0;
    text-decoration: none;
}
#error {
    font-size: 20px;
    font-family: RobotoLight;
    color: #3498db;
    margin-bottom: 20px;
}
#adminLogin{
    position: absolute;
    right: 20px;
    top: 10px;
    color: gray !important;
    font-family: RobotoLight;
    font-size: 13px;
}

#adminLogin a:link{
    color: gray;
    font-family: RobotoLight;
    font-size: 13px;
    text-decoration: none;
}
</style>

<body>
    <div id="wrapper">
        <div id="title">
            <h1>Bayview Glen Student System</h1>
        </div>

        <div id="main">

            <div id="subtitle"> Please log in below. If you are having difficulties with your account, please speak to administration. </div>
            <br />
            <div id="loginForm">
                <form>
                    <div id="error"></div>
                    <input type="text" name="username" id="username" placeholder="Username" class="textBox" />
                    <br />
                    <input type="password" name="password" id="password" placeholder="Password" class="textBox" />
                    <br />
                    <input type="submit" name="login" id="login" value="Login" />

                </form>
            </div>
        </div>
        <div id="footer">2015, Bayview Glen. Aaron Strahle, George Marinosyan.
            <div id="adminLogin"><a href="adminLogin.html">Administrator Login  V1.4</a>
            </div>
        </div>
    </div>
</body>

</html>
