<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BVG Student System</title>
    <link rel="stylesheet" href="CSS/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="CSS/styleChangePass.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="JS/jquery-ui"></script>
    <script type="text/javascript" src="JS/scriptPassword.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>

</head>

<body>
    <div id="wrapper">

        <div id="title">
            <h1>Bayview Glen Student System</h1>
        </div>

        <div id="main">
            <div id = "centerContainer">
                <div id="userImage"></div>
                <div id = "textFields">
                <form>
                <input type = "password" id = "existingPass" class = "textBox" placeholder="Existing password">
                <input type = "password" id = "newPass" class = "textBox" placeholder="New password">
                <input type = "password" id = "newPass2" class = "textBox" placeholder="Retype new password"><br/>
                <input type = "button" id = "submit" value = "Submit" class = "button"> 
                <input type = "button" id = "cancel" value = "Cancel" class = "button">
                </form>
                </div>
            </div>
            
        </div>

        <div id="footer">2015, Bayview Glen. Aaron Strahle, George Marinosyan.</div>

    </div>
</body>

</html>
