html{
	height:100%;
}
body{
	width: 100%;
	min-height: 100%;
	padding: 0;
	margin: 0;
}
#wrapper{
	position:absolute;
	min-height: 100%;
	width: 100%;
}

#main{
	padding-bottom: 70px;
}

h1{
	margin:0;
	text-align: center;
	font-family: Manifesto;
	font-size: 25px;
	color: white;
	font-weight: 500;
}

#title{
	width: 100%;
	background-color: #3498db;
	padding-top: 20px;
	padding-bottom: 20px;
}

#footer{
	width: 100%;
	background-color: #E2E2E2;
	position: absolute;
	padding-top: 10px;
	padding-bottom: 8px;
	bottom: 0px;
	color: gray;
	font-family: RobotoLight;
	font-size: 6px;

}

@font-face {
    font-family: Manifesto;
    src: url(manifesto.ttf);
}

@font-face {
    font-family: RobotoRegular;
    src: url(Roboto-Regular.ttf);
}

@font-face {
    font-family: RobotoMedium;
    src: url(Roboto-Medium.ttf);
}

@font-face {
    font-family: RobotoLight;
    src: url(Roboto-Light.ttf);
}


#settingsButtonGroup{
	position: absolute;
	right: 30px;
}

#settingsButton{
	top: 10px;
	background-color: rgba(0,0,0,0);
	font-size: 30px;
}

#redBold{
	color:#3498db;
	font-style: bold;
}

.dropdown-menu{
	font-family: RobotoRegular;
}

#students{
	width: 400px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
}

#tableWrap{
	position:absolute;
	width: 100%;
}

#students th{
	text-align:center;
}

#students td{
	text-align:center;
}
.textBox {
    border-radius: 5px;
    border: solid 1px #B1B1B1;
    width: 250px;
    height: 30px;
    font-family: RobotoMedium;
    font-size: 15px;
    color: #3498db;
}