<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BVG Student System</title>
    <link rel="stylesheet" href="CSS/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="CSS/styleMainAdmin.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="JS/jquery-ui"></script>
    <script type="text/javascript" src="JS/scriptMainAdmin.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>

</head>

<body>
    <div id="wrapper">

        <div id="title">
            <h1>Bayview Glen Student System</h1>
        </div>

        <div id="main">

            <div id="tableWrap">
                <table id="students">
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Current Status</th>
                    </tr>
                </table>
            </div>

            <div class="btn-group" id="settingsButtonGroup">
                <button type="button" class="btn" id="settingsButton" data-toggle="dropdown" aria-expanded="true">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                    <li><a href="changePassword.html">Change password</a>
                    </li>
                    <li><a href="changePicture.html">Change profile photo</a>
                    </li>
                    <li class="divider"></li>
                    <li id="logOut"><a href="#"><b><span id = "redBold">Log out</span></b></a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="footer">2015, Bayview Glen. Aaron Strahle, George Marinosyan.</div>


</body>

</html>
