<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BVG Student System</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <script type="text/javascript" src="JS/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="JS/jquery-ui"></script>
    <script type="text/javascript" src="JS/scriptAdminLogin.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>

</head>

<body>
    <div id="wrapper">
        <div id="title">
            <h1>Bayview Glen Student System</h1>
        </div>

        <div id="main">

            <div id="subtitle"> Administrator login.</div>
            <br />
            <div id="loginForm">
                <form>
                    <div id="error"></div>
                    <input type="text" name="username" id="username" placeholder="Username" class="textBox" />
                    <br />
                    <input type="password" name="password" id="password" placeholder="Password" class="textBox" />
                    <br />
                    <input type="submit" name="login" id="login" value="Login" />

                </form>
            </div>
        </div>
        <div id="footer">2015, Bayview Glen. Aaron Strahle, George Marinosyan.<div id="adminLogin"><a href = "index.html">Student Login</a></div></div>
    </div>
</body>

</html>
